apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    managed-prometheus: is-metrics
  name: kuberbetes-csr
spec:
  endpoints:
    - port: http
  jobLabel: kuberbetes-csr
  selector:
    matchLabels:
      app.kubernetes.io/name: kubernetes-csr-exporter
  namespaceSelector:
    matchNames:
      - is-monitoring
  selector: {}
